<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pdf.js-master\**" />
    <Content Remove="wwwroot\pdf.js-master\**" />
    <EmbeddedResource Remove="wwwroot\pdf.js-master\**" />
    <None Remove="wwwroot\pdf.js-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\files\CaseBeskrivelseH3.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\NewFolder\" />
  </ItemGroup>

</Project>
