<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\MainLayout.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\CreatePlant.razor.css" />
    <None Remove="Components\Pages\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\CreatePlant.razor.css" />
    <Content Include="Components\Pages\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\MainLayout.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
