# h3-projektv2-24q2h3-gruppe1

./: .gitignore  README.md  WaterMyPot.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ArduinoController.cs  FileController.cs  PlantController.cs  PlantOverviewsController.cs  PlantSensorsController.cs  PlantsController.cs  SensorsController.cs  SettingsController.cs  UsersController.cs
API/Data/: AppDBContext.cs
API/Migrations/: 20240417100721_init.Designer.cs  20240417100721_init.cs  20240425102208_init.Designer.cs  20240425102208_init.cs  20240425103246_updatedTables.Designer.cs  20240425103246_updatedTables.cs  20240425103348_updatedTables2.Designer.cs  20240425103348_updatedTables2.cs  20240425104038_addedplant.Designer.cs  20240425104038_addedplant.cs  20240425110611_updates.Designer.cs  20240425110611_updates.cs  20240425113704_updates2.Designer.cs  20240425113704_updates2.cs  20240429065431_update3.Designer.cs  20240429065431_update3.cs  20240430074151_plantupd.Designer.cs  20240430074151_plantupd.cs  20240501060945_upd-userid.Designer.cs  20240501060945_upd-userid.cs  20240501084239_init.Designer.cs  20240501084239_init.cs  20240501084406_upd.Designer.cs  20240501084406_upd.cs  20240502062423_update.Designer.cs  20240502062423_update.cs  20240502101539_setting.Designer.cs  20240502101539_setting.cs  20240502101728_setting2.Designer.cs  20240502101728_setting2.cs  20240502105518_setting3.Designer.cs  20240502105518_setting3.cs  20240513111034_salt.Designer.cs  20240513111034_salt.cs  20240513112332_saltbyte.Designer.cs  20240513112332_saltbyte.cs  20240513112558_saltbyte1.Designer.cs  20240513112558_saltbyte1.cs  20240523112626_settings.Designer.cs  20240523112626_settings.cs  (+21 more)
API/Models/: Arduino.cs  Common.cs  Common2.cs  Login.cs  Moisture.cs  Plant.cs  PlantOverview.cs  Plants.cs  Setting.cs  User.cs  plant.cs  plantsensor.cs  sensor.cs
API/Properties/: launchSettings.json
API/Utilities/: Passwords.cs
API/Views/PlantOverviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PlantOverviews1/: Delete.cshtml  Details.cshtml  Index.cshtml
API/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: CreatePlant.razor  CreatePlant.razor.css  (+18 more)
BlazorApp/Containers/: AccountSession.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: UserService.cs
(+20 files in other folders)
